<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tushuguan"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<TableLayout
				android:id="@+id/tablelayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:showDividers="middle"
				android:shrinkColumns="*"
				android:stretchColumns="*" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="当前借阅"
					android:textColor="@color/blue"
					android:textSize="20sp" />

				<TableRow
					android:id="@+id/tablerow"
					android:layout_margin="0.5dp" >

					<TextView
						android:layout_width="wrap_content"
						android:text="图书名称"
						android:textSize="16sp"
						android:textStyle="bold" />

					<TextView
						android:layout_width="wrap_content"
						android:text="作者"
						android:textSize="16sp"
						android:textStyle="bold" />

					<TextView
						android:layout_width="wrap_content"
						android:text="借阅日期"
						android:textSize="16sp"
						android:textStyle="bold" />

					<TextView
						android:layout_width="wrap_content"
						android:text="归还日期"
						android:textSize="16sp"
						android:textStyle="bold" />
				</TableRow>
			</TableLayout>

			<TableLayout
				android:id="@+id/tablelayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:showDividers="middle"
				android:shrinkColumns="*"
				android:stretchColumns="*" >

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="历史借阅"
					android:textColor="@color/blue"
					android:textSize="20sp" />

				<TableRow android:layout_margin="0.5dp" >

					<TextView
						android:id="@+id/tv"
						android:layout_width="wrap_content"
						android:text="图书名称"
						android:textSize="16sp"
						android:textStyle="bold" />

					<TextView
						android:layout_width="wrap_content"
						android:text="作者"
						android:textSize="16sp"
						android:textStyle="bold" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>