<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/xiaoyuandongtai"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg"
	android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<com.example.myappdemo.ViewOverride.CircleImageView
			android:id="@+id/icon_head"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/head" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="通知公告"
			android:textColor="@color/blue"
			android:textSize="20sp" />
	</RelativeLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >

		<TableLayout
			android:id="@+id/tablelayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:shrinkColumns="0" >
		</TableLayout>
	</ScrollView>

</LinearLayout>